{
  "Name": "course-management",
  "DatabaseType": "Entity",
  "Server": "",
  "DatabaseName": "",
  "ConnectionString": "E:\\projects\\ZontroyGithubRepos\\course-management-react-redux\\tools\\data\\",
  "Username": "",
  "Password": "",
  "Language": "Javascript",
  "Port": "",
  "IsIntegratedSecurity": false,
  "EntityLanguage": {
    "Name": "Javascript",
    "Definitions": [
      {
        "TokenType": "Entity",
        "RegularExpression": "export const (?<entityName>[^\\s]+) ="
      },
      {
        "TokenType": "Field",
        "RegularExpression": "(?<fieldName>[^\\s]+):"
      },
      {
        "TokenType": "Base Entity",
        "RegularExpression": ""
      }
    ]
  },
  "ConversionLanguage": {
    "Name": "Javascript",
    "Converters": []
  },
  "Entities": [
    {
      "Name": "students",
      "Type": 1,
      "TargetName": "students",
      "AlternativeName": null,
      "Label": "students",
      "RowOrder": null,
      "Description": null,
      "Extra1": null,
      "Extra2": null,
      "Extra3": null,
      "Extra4": null,
      "Extra5": null,
      "Extra6": null,
      "Extra7": null,
      "Extra8": null,
      "Extra9": null,
      "EntitySchema": null,
      "Fields": [
        {
          "Name": "id",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "id",
          "AlternativeName": null,
          "Label": "id",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "name",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "name",
          "AlternativeName": null,
          "Label": "name",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "slug",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "slug",
          "AlternativeName": null,
          "Label": "slug",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "courseId",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "courseId",
          "AlternativeName": null,
          "Label": "courseId",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "year",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "year",
          "AlternativeName": null,
          "Label": "year",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "id",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "id",
          "AlternativeName": null,
          "Label": "id",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "name",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "name",
          "AlternativeName": null,
          "Label": "name",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "slug",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "slug",
          "AlternativeName": null,
          "Label": "slug",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "courseId",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "courseId",
          "AlternativeName": null,
          "Label": "courseId",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        },
        {
          "Name": "year",
          "EntityName": "students",
          "VirtualEntityName": null,
          "EntitySchema": null,
          "TargetName": "year",
          "AlternativeName": null,
          "Label": "year",
          "Order": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null
        }
      ],
      "DisplayFields": null
    }
  ]
}